Repository: mexgas/alex-api-js-bundle
Catalog: Reportes2ASPEngine/MiddleWareReports/language/Resources.*.resx
Languages: pt_br

# systemTranslated_CelLDCalls_Count
source: Mobile calls cost
pt_br: Chamadas ao celular interurbano

# systemTranslated_CelLDCost_Count
source: Mobile calls bill
pt_br: Custo das chamadas ao celular interurbano

# systemTranslated_CelLDMinBilled_Count
source: Billed mobile minutes
pt_br: Minutos faturados das chamadas ao celular interurbano

# systemTranslated_CelLDTax_Count
source: Mobile calls tax
pt_br: IVA das chamadas ao celular interurbano

# systemTranslated_Cellocallada2digitosCalls_Count
source: 2 digits local area mobile calls
pt_br: Chamada ao celular local com código de área de 2 dígitos

# systemTranslated_Cellocallada2digitosCost_Count
source: 2 digits local area mobile calls cost
pt_br: Custo das chamadas ao celular local com código de área de 2 dígitos

# systemTranslated_Cellocallada2digitosMinBilled_Count
source: Billed 2 digits local area mobile minutes
pt_br: Minutos faturados das chamadas ao celular local com código de área de 2 dígitos

# systemTranslated_Cellocallada2digitosTax_Count
source: 2 digits local area mobile calls tax
pt_br: IVA das chamadas ao celular local com código de área de 2 dígitos

# systemTranslated_Cellocallada3digitosCalls_Count
source: 3 digits local area mobile calls
pt_br: Chamada ao celular local com código de área de 3 dígitos

# systemTranslated_Cellocallada3digitosCost_Count
source: 3 digits local area mobile calls cost
pt_br: Custo das chamadas ao celular local com código de área de 3 dígitos

# systemTranslated_Cellocallada3digitosMinBilled_Count
source: Billed 3 digits local area mobile minutes
pt_br: Minutos faturados das chamadas ao celular local com código de área de 3 dígitos

# systemTranslated_Cellocallada3digitosTax_Count
source: 3 digits local area mobile calls tax
pt_br: IVA das chamadas ao celular local com código de área de 3 dígitos

# systemTranslated_Cellocallada4digitosCalls_Count
source: 4 digits local area mobile calls
pt_br: Chamada ao celular local com código de área de 4 dígitos

# systemTranslated_Cellocallada4digitosCost_Count
source: 4 digits local area mobile calls cost
pt_br: Custo das chamadas ao celular local com código de área de 4 dígitos

# systemTranslated_Cellocallada4digitosMinBilled_Count
source: Billed 4 digits local area mobile minutes
pt_br: Minutos faturados das chamadas ao celular local com código de área de 4 dígitos

# systemTranslated_Cellocallada4digitosTax_Count
source: 4 digits local area mobile calls tax
pt_br: IVA das chamadas ao celular local com código de área de 4 dígitos

# systemTranslated_CelMinBilled_Count
source: Billed mobile minutes
pt_br: Minutos faturados das chamadas ao celular

# systemTranslated_CelTax_Count
source: Mobile calls tax
pt_br: IVA das chamadas ao celular

# systemTranslated_CelularCalls_Count
source: Mobile Calls
pt_br: Chamadas ao celular

# systemTranslated_CelularCost_Count
source: Mobile calls cost
pt_br: Custo das chamadas ao celular

# systemTranslated_CelularMinBilled_Count
source: Billed mobile minutes
pt_br: Minutos faturados das chamadas ao celular

# systemTranslated_CelularTax_Count
source: Mobile calls tax
pt_br: IVA das chamadas ao celular

# systemTranslated_Client
source: Client
pt_br: Cliente

# systemTranslated_conference
source: Conference
pt_br: Conferência

# systemTranslated_Delete
source: Delete
pt_br: Eliminar

# systemTranslated_Dispositionless
source: No disposition
pt_br: Sem classificar

# systemTranslated_Dispositionless_Count
source: No disposition Count
pt_br: Sem classificar preço

# systemTranslated_Expired
source: Expired
pt_br: Expirado

# systemTranslated_inbound
source: Inbound
pt_br: Entrada

# systemTranslated_Indefinite
source: Undefined
pt_br: Indefinido

# systemTranslated_jobBoth
source: Job type Both
pt_br: Tipo ambos

# systemTranslated_jobCB
source: Job type Callback
pt_br: Tipo de chamadas ligadas de volta

# systemTranslated_jobNew
source: Job type New
pt_br: Tipo de chamadas novas

# systemTranslated_LargadistanciaCalls_Count
source: Long distance calls
pt_br: Chamadas interurbanas

# systemTranslated_LargadistanciaCost_Count
source: Long distance calls cost
pt_br: Custo das chamadas interurbanas

# systemTranslated_LargadistanciaMinBilled_Count
source: Billed long distance minutes
pt_br: Minutos faturados das chamadas interurbanas

# systemTranslated_LargadistanciaTax_Count
source: Long distance calls tax
pt_br: IVA das chamadas interurbanas

# systemTranslated_LDCalls_Count
source: Long distance calls
pt_br: Chamadas interurbanas

# systemTranslated_LDCost_Count
source: Long distance calls cost
pt_br: Custo das chamadas interurbanas

# systemTranslated_LDInterCalls_Count
source: International calls
pt_br: Chamadas internacionais interurbanas

# systemTranslated_LDInterCost_Count
source: International calls cost
pt_br: Custo das chamadas internacionais interurbanas

# systemTranslated_LDInterMinBilled_Count
source: Billed international minutes
pt_br: Minutos faturados das chamadas internacionais interurbanas

# systemTranslated_LDInternacionalCalls_Count
source: International calls
pt_br: Chamadas internacionais interurbanas

# systemTranslated_LDInternacionalCost_Count
source: International calls cost
pt_br: Custo das chamadas internacionais interurbanas

# systemTranslated_LDInternacionalMinBilled_Count
source: Billed international minutes
pt_br: Minutos faturados das chamadas internacionais interurbanas

# systemTranslated_LDInternacionalTax_Count
source: International calls tax
pt_br: IVA das chamadas internacionais interurbanas

# systemTranslated_LDInterTax_Count
source: International calls tax
pt_br: IVA das chamadas internacionais interurbanas

# systemTranslated_LDMinBilled_Count
source: Billed long distance minutes
pt_br: Minutos faturados das chamadas interurbanas

# systemTranslated_LDnacionalCalls_Count
source: National calls
pt_br: Chamadas nacionais interurbanas

# systemTranslated_LDnacionalCost_Count
source: National calls cost
pt_br: Custo das chamadas nacionais interurbanas

# systemTranslated_LDnacionalMinBilled_Count
source: Billed national minutes
pt_br: Minutos faturados das chamadas nacionais interurbanas

# systemTranslated_LDNacionalMovil9DigitosCalls_Count
source: 10 digits national calls
pt_br: Chamadas nacionais interurbanas de 9 dígitos

# systemTranslated_LDNacionalMovil9DigitosCost_Count
source: 10 digits national calls cost
pt_br: Custo das chamadas nacionais interurbanas de 9 dígitos

# systemTranslated_LDNacionalMovil9DigitosMinBilled_Count
source: Billed 10 digits national minutes
pt_br: Minutos faturados das chamadas nacionais interurbanas de 9 dígitos

# systemTranslated_LDNacionalMovil9DigitosTax_Count
source: 10 digits national calls tax
pt_br: IVA das chamadas nacionais interurbanas de 9 dígitos

# systemTranslated_LDNacionalMovilCalls_Count
source: National mobile calls
pt_br: Chamadas interurbanas ao celular nacional

# systemTranslated_LDNacionalMovilCost_Count
source: National mobile calls cost
pt_br: Custo das chamadas interurbanas ao celular nacional

# systemTranslated_LDNacionalMovilMinBilled_Count
source: Billed national mobile minutes
pt_br: Minutos faturados das chamadas interurbanas ao celular nacional

# systemTranslated_LDNacionalMovilTax_Count
source: National mobile calls tax
pt_br: IVA das chamadas interurbanas ao celular nacional

# systemTranslated_LDnacionalTax_Count
source: National calls tax
pt_br: IVA das chamadas nacionais interurbanas

# systemTranslated_LDNewCalls_Count
source: New long distance calls
pt_br: Chamadas interurbanas novas

# systemTranslated_LDNewCost_Count
source: New long distance calls cost
pt_br: Custo das chamadas interurbanas novas

# systemTranslated_LDNewMinBilled_Count
source: Billed new long distance minutes
pt_br: Minutos faturados das chamadas interurbanas novas

# systemTranslated_LDNewTax_Count
source: New long distance calls tax
pt_br: IVA das chamadas interurbanas novas

# systemTranslated_LDOldCalls_Count
source: Old long distance calls
pt_br: Chamadas interurbanas prévias

# systemTranslated_LDOldCost_Count
source: Old long distance calls cost
pt_br: Custo das chamadas interurbanas prévias

# systemTranslated_LDOldMinBilled_Count
source: Billed old long distance minutes
pt_br: Minutos faturados das chamadas interurbanas prévias

# systemTranslated_LDOldTax_Count
source: Old long distance calls tax
pt_br: IVA das chamadas interurbanas prévias

# systemTranslated_LDTax_Count
source: Long distance calls tax
pt_br: IVA das chamadas interurbanas

# systemTranslated_LDusaCalls_Count
source: USA calls
pt_br: Chamadas interurbanas aos EUA

# systemTranslated_LDusaCost_Count
source: USA calls cost
pt_br: Custo das chamadas interurbanas aos EUA

# systemTranslated_LDusaMinBilled_Count
source: Billed USA minutes
pt_br: Minutos faturados das chamadas interurbanas aos EUA

# systemTranslated_LDusaTax_Count
source: USA calls tax
pt_br: IVA das chamadas interurbanas aos EUA

# systemTranslated_LoadRecord
source: Record load
pt_br: Carga do registro

# systemTranslated_LocalCalls_Count
source: Local calls
pt_br: Chamadas locais

# systemTranslated_LocalCost_Count
source: Local calls cost
pt_br: Custo das chamadas locais

# systemTranslated_Locallada2digitosCalls_Count
source: Local Area Code 2 Digits Calls
pt_br: Chamada locais com código de área de 2 dígitos

# systemTranslated_Locallada2digitosCost_Count
source: Local Area Code 2 Digits Cost
pt_br: Custo das chamadas locais com código de área de 2 dígitos

# systemTranslated_Locallada2digitosMinBilled_Count
source: Local Area Code 2 Digits Minutes Billed
pt_br: Minutos faturados das chamadas locais com código de área de 2 dígitos

# systemTranslated_Locallada2digitosTax_Count
source: Local Area Code 2 Digits Tax
pt_br: IVA das chamadas locais com código de área de 2 dígitos

# systemTranslated_Locallada3digitosCalls_Count
source: Local Area Code 3 Digits Calls
pt_br: Chamada locais com código de área de 3 dígitos

# systemTranslated_Locallada3digitosCost_Count
source: Local Area Code 3 Digits Cost
pt_br: Custo das chamadas locais com código de área de 3 dígitos

# systemTranslated_Locallada3digitosMinBilled_Count
source: Local Area Code 3 Digits Minutes Billed
pt_br: Minutos faturados das chamadas locais com código de área de 3 dígitos

# systemTranslated_Locallada3digitosTax_Count
source: Local Area Code 3 Digits Tax
pt_br: IVA das chamadas locais com código de área de 3 dígitos

# systemTranslated_Locallada4digitosCalls_Count
source: Local Area Code 4 Digits Calls
pt_br: Chamada locais com código de área de 4 dígitos

# systemTranslated_Locallada4digitosCost_Count
source: Local Area Code 4 Digits Cost
pt_br: Custo das chamadas locais com código de área de 4 dígitos

# systemTranslated_Locallada4digitosMinBilled_Count
source: Local Area Code 4 Digits Minutes Billed
pt_br: Minutos faturados das chamadas locais com código de área de 4 dígitos

# systemTranslated_Locallada4digitosTax_Count
source: Local Area Code 4 Digits Tax
pt_br: IVA das chamadas locais com código de área de 4 dígitos

# systemTranslated_LocalMinBilled_Count
source: Billed local minutes
pt_br: Minutos faturados das chamadas locais

# systemTranslated_LocalTax_Count
source: Local calls tax
pt_br: IVA das chamadas locais

# systemTranslated_Movil9DigitosCalls_Count
source: Mobile 9 Digits Calls
pt_br: Chamadas ao celular de 9 dígitos

# systemTranslated_Movil9DigitosCost_Count
source: Mobile 9 Digits Cost
pt_br: Custo das chamadas ao celular de 9 dígitos

# systemTranslated_Movil9DigitosMinBilled_Count
source: Mobile 9 Digits Minutes Billed
pt_br: Minutos faturados das chamadas ao celular de 9 dígitos

# systemTranslated_Movil9DigitosTax_Count
source: Mobile 9 Digits Tax
pt_br: IVA das chamadas ao celular de 9 dígitos

# systemTranslated_MovilCalls_Count
source: Mobile Calls
pt_br: Chamadas ao celular

# systemTranslated_MovilCost_Count
source: Mobile calls cost
pt_br: Custo das chamadas ao celular

# systemTranslated_MovilMinBilled_Count
source: Billed mobile minutes
pt_br: Minutos faturados das chamadas ao celular

# systemTranslated_MovilTax_Count
source: Mobile calls tax
pt_br: IVA das chamadas ao celular

# systemTranslated_newRecords
source: New Records
pt_br: Registros novos

# systemTranslated_NoACDGroup
source: No Acd Group
pt_br: Sem grupo ACD

# systemTranslated_NoAnswer
source: No Answer
pt_br: Não respondido

# systemTranslated_NoCallback
source: No Callback
pt_br: Sem reprogramação

# systemTranslated_NoCampaign
source: No Campaign
pt_br: Sem campanha

# systemTranslated_NoCarrier
source: No Carrier
pt_br: Sem provedor

# systemTranslated_NoName
source: No Name
pt_br: Sem nome

# systemTranslated_NoStatus
source: No Status
pt_br: Sem estado

# systemTranslated_NoSubDisposition
source: No Disposition
pt_br: Sem classificar

# systemTranslated_noType
source: No Type
pt_br: Sem tipo

# systemTranslated_NoUserName
source: No Username
pt_br: Sem nome do usuário

# systemTranslated_OffNetCalls_Count
source: Off Net Calls
pt_br: Chamadas Off Net

# systemTranslated_OffNetCost_Count
source: Off Net Cost
pt_br: Custo das chamadas Off Net

# systemTranslated_OffNetMinBilled_Count
source: Off Net Minutes Billed
pt_br: Minutos faturados das chamadas Off Net

# systemTranslated_OffNetTax_Count
source: Off Net Tax
pt_br: IVA das chamadas Off Net

# systemTranslated_OldRecord
source: Old Record
pt_br: Registro anterior

# systemTranslated_OnNetCalls_Count
source: On Net Calls
pt_br: Chamadas On Net

# systemTranslated_OnNetCost_Count
source: On Net Cost
pt_br: Custo das chamadas On Net

# systemTranslated_OnNetMinBilled_Count
source: On Net Minutes Billed
pt_br: Minutos faturados das chamadas On Net

# systemTranslated_OnNetTax_Count
source: On Net Tax
pt_br: IVA das chamadas On Net

# systemTranslated_OnRingCalls_Count
source: On Ring Calls
pt_br: Chamadas On Ring

# systemTranslated_OnRingCost_Count
source: On Ring Cost
pt_br: Custo das chamadas On Ring

# systemTranslated_OnRingMinBilled_Count
source: On Ring Minutes Billed
pt_br: Minutos faturados das chamadas On Ring

# systemTranslated_OnRingTax_Count
source: On Ring Tax
pt_br: IVA das chamadas On Ring

# systemTranslated_outbound
source: Outbound
pt_br: Saída

# systemTranslated_overflow
source: Overflow
pt_br: Transbordamento

# systemTranslated_Pending
source: Remaining
pt_br: Pendente

# systemTranslated_Recicled
source: Recycled
pt_br: Reciclado

# systemTranslated_Start
source: Start
pt_br: Iniciar

# systemTranslated_Stop
source: Stop
pt_br: Parar

# systemTranslated_supXfer
source: Superised transfer
pt_br: Transferência supervisionada

# systemTranslated_TriangleCalls_Count
source: Triangle Calls
pt_br: Chamadas Triangle

# systemTranslated_TriangleCost_Count
source: Triangle Cost
pt_br: Custo das chamadas Triangle

# systemTranslated_TriangleMinBilled_Count
source: Triangle Minutes Billed
pt_br: Minutos faturados das chamadas Triangle

# systemTranslated_TriangleTax_Count
source: Triangle Tax
pt_br: IVA das chamadas Triangle

# systemTranslated_WorkGroup
source: Workgroup 1
pt_br: Grupo de trabalho 1

# tabndtot
source: Total abandoned calls time
pt_br: Tempo acumulado de abandono

# tatencion
source: Service Time
pt_br: Tempo médio de atenção

# tatention
source: Service Time
pt_br: Tempo de atenção

# tav
source: Ready
pt_br: Disponível

# tBusy
source: Busy time
pt_br: Tempo ocupado

# tChatting
source: Chat time
pt_br: Tempo em bate-papo

# tdialog
source: Talking
pt_br: Diálogo

# tdialogin
source: Talking time inbound
pt_br: Em diálogo (entrada)

# tdialogout
source: Talking time outbound
pt_br: Em diálogo (saída)

source: telephone
pt_br: Telefone

source: Time
pt_br: Hora

# timeafterxfer
source: Time after transfer
pt_br: Tempo após de transferir

# timebeforexfer
source: Time before transfer
pt_br: Tempo antes da transferir

# timeMax
source: Max Time
pt_br: Tempo máximo

# timeMessage
source: message play time
pt_br: Tempo de reprodução de mensagem

# Times
source: Rates
pt_br: Tempos

# timeTot
source: Total Time
pt_br: Tempo total

# tipoLlamada
source: Call Type
pt_br: Tipo de chamada

# tlog
source: Session
pt_br: Sessão

# tnotav
source: Service Time
pt_br: Tempo de atenção

# tnotavg
source: Average Handle Time
pt_br: Média de atenção

# tnotesin
source: Wrapup Inbound
pt_br: Tempo de notas (entrada)

# tnotesout
source: Wrapup Outbound
pt_br: Tempo de notas (saída)

source: Total Calls
pt_br: Total de chamadas

source: Total calls per user
pt_br: Total de chamadas por usuário

source: Total calls per user by day
pt_br: Total de chamadas por usuário, por dia

# totalChats
source: Total connected chats
pt_br: Bate-papos recebidos

# tother
source: Other
pt_br: Outro

# tprob
source: Problem
pt_br: Problema

# tque
source: Total wait time
pt_br: Tempo na fila de espera acumulado

# tque2
source: Wait Time
pt_br: Tempo na fila de espera

# tqueavg
source: Avg Wait Time
pt_br: Tempo médio na fila de espera

# tquemax
source: Max Wait Time
pt_br: Tempo máximo na fila de espera

# tque_max
source: Maximum queue time
pt_br: Tempo máximo na fila de espera

# tr
source: Trimester
pt_br: Trimestre

source: Transfer
pt_br: Em transferência

source: Transferred
pt_br: Transferidas

# tresp
source: ASA
pt_br: Tempo médio de resposta

# tring
source: Ringing Time
pt_br: Tocando

# tringin
source: Ringing time in
pt_br: Tocando (entrada)

# tringout
source: Ringing time out
pt_br: Tocando (saída)

# trunk
source: Port
pt_br: Porto

source: Trunks
pt_br: Portos

source: Trunks busy
pt_br: Ocupação de portos

# tunknown
source: Telephone validation time
pt_br: Indefinido

# txfer
source: On Transfer
pt_br: Em transferência

# txferin
source: Transfer inbound
pt_br: Transferência (entrada)

# txferout
source: Transfer outbound
pt_br: Transferência (saída)

source: Type
pt_br: Tipo

source: Unavailable
pt_br: Não disponível

source: Unavailable Detail
pt_br: Detalhe de não disponível

# Unavailables
source: Unavailable options
pt_br: Não disponíveis

# uncontacted
source: No connected
pt_br: Não contatados

source: Unrated
pt_br: Sem classificar

source: User
pt_br: Usuário

# Users
source: Account
pt_br: Usuários

# wAbandoned
source: Abandoned
pt_br: Abandonadas na fila de espera

# wConnected
source: Connected from queue
pt_br: Contatadas na fila de espera

# wg
source: WorkGroup
pt_br: Grupo de trabalho

# whoHangUp
source: Who Hung Up
pt_br: Desligou

source: Workgroup
pt_br: grupo de trabalho 1

source: Workgroups
pt_br: Grupos de trabalho

source: Wrap Up
pt_br: Tempo de notas

# xferTime
source: Transfer Time
pt_br: Tempo de transferência

# xfertype
source: Transfer Type
pt_br: Tipo de transferência

# y
source: Year
pt_br: Ano

source: Year
pt_br: Ano

# _Avg
source: _Average
pt_br: _Média

source: _Count
pt_br: _Preço

source: _Time
pt_br: _Tempo

# userId
source: Agent Id
pt_br: Id de Usuario

# crmx_Date
source: Date
pt_br: Data

# crmxSource
source: Campaign/ACD(DNIS)
pt_br: Campanha/ACD(DID)

# tPromACD
source: Tiempo promedio ACD
pt_br: Averange time ACD

# tPromACW
source: Tiempo promedio ACW
pt_br: Averange time ACW

# Abandonreportpercentage
source: Abandoned calls per percentage
pt_br: Abandono por porcentaje

# Abandonreportprofiles
source: Abandoned calls profiles
pt_br: Abandono perfiles

# Abandonreporttimes
source: Abandoned calls per time
pt_br: Abandono por tiempo

source: List Name
pt_br: Lista de Nomes

# TwitterACD
source: Tweets by ACD
pt_br: Twitter ACD

# TwitterDetail
source: Tweets Detail
pt_br: Twitter Detail

# AgentTwitter
source: Tweets by Agent
pt_br: Agent Twitter

# pendingSend
source: Not sent
pt_br: Send pending

# tAvgAtentionMultimedia
source: Tiempo promedio de atención
pt_br: Average call time

# tsend
source: Send Time
pt_br: Sending time

# twaitMultimedia
source: Assignment Time
pt_br: Wait time

# unassignedMultimedia
source: Unassigned
pt_br: Assign pending

# systemTranslated_Close_conversation_for_agent
source: Finished by agent
pt_br: Completed by the agent

# systemTranslated_conversation_closed_for_system
source: Finished by system
pt_br: Terminated by System

# systemTranslated_Download_emails_from_server
source: Downloaded from server
pt_br: Downloaded from the server

# systemTranslated_Message_answered_by_agent
source: Replied by agent
pt_br: Answered by agent

# systemTranslated_Message_rejected_for_server
source: Not sent by server
pt_br: Undelivered per server

# systemTranslated_Message_sent_to_the_client
source: Sent to client
pt_br: Delivered to the customer

# systemTranslated_Unassign_message_to_agent
source: Deassigned by agent
pt_br: Appointed agent

# messageBodyMailAlert
source: Attachment is sent
pt_br: Se envia Archivo Adjunto

# messageSubjectMailAlert
source: Alert message error report general information
pt_br: Mensaje de alerta errror reporte informacion general

# systemTranslated_Recording
source: Recording
pt_br: Gravação

source: MKT Agents
pt_br: MKT Agentes

# tACW
source: Time ACW
pt_br: Tiempo ACW
