Repository: mexgas/alex-api-js-bundle
Catalog: Reportes2ASPEngine/MiddleWareReports/language/Resources.*.resx
Languages: pt_br

source: Abandoned
pt_br: Abandonadas

source: Abandoned Calls
pt_br: Chamadas abandonadas

# abandonedCallsPctg
source: Abandoned Calls (%)
pt_br: Chamadas abandonadas (%)

# Abandonreports
source: Abandoned calls reports
pt_br: Relatórios de abandono

# abdnSis
source: Abandoned system
pt_br: Abandono do sistema

# abndQueueCalls
source: Abandoned queued calls
pt_br: Chamadas abandonadas na fila de espera (%)

# abndQueueChats
source: Abandoned queued chats
pt_br: Bate-papos abandonados na fila de espera

source: Account history
pt_br: Históricos da conta

source: ACD Chats
pt_br: Bate-papos por ACD

source: ACD Group
pt_br: Grupo ACD

source: ACD Group activity per hour
pt_br: Atividade de grupo ACD por hora

source: ACD Group activity per hour by weekday
pt_br: Atividade de grupo ACD por hora, por dia da semana

source: ACD Groups
pt_br: Grupos ACD

source: ACDs
pt_br: ACD

source: Action
pt_br: Ação

source: Agent Name
pt_br: Nome

source: Agents
pt_br: Agentes

# Agentsummary
source: Agent detail
pt_br: Resumo por agente

source: Amount
pt_br: Quantidade

# answerCalls
source: Answered Calls
pt_br: Transferidas respondidas

# AnswercallsperCampaign
source: Answered calls per Campaign
pt_br: Chamadas respondidas por campanha

# AnswercallsperCampaignbyday
source: Answered calls per Campaign by day
pt_br: Chamadas respondidas por campanha, por dia

# answerChats
source: Connected Chats
pt_br: Bate-papos conectados

source: Answered
pt_br: Respondidas

source: Answered Calls
pt_br: Chamadas geral

source: Answered Calls by Campaign
pt_br: Chamadas por campanha

source: Answered Calls by Campaign/General/Wg/Area
pt_br: Chamadas respondidas por campanha / geral / grupo de trabalho / área

source: Answered Calls by Status
pt_br: Chamadas respondidas por estado

source: Answered Calls Detail
pt_br: Detalhe de chamadas respondidas

source: Answered calls detail per Campaign
pt_br: Detalhe de chamadas respondidas por campanha

source: Answered calls detail per Campaign by day
pt_br: Detalhe de chamadas respondidas por campanha, por dia

source: Answered Calls On Chat Detail
pt_br: * Chamadas atendidas nos detalhes chat

source: Answered calls on chat detail per Campaign
pt_br: * Chamadas atendidas em pormenor bate-papo por campanha

source: Answered calls on chat detail per Campaign by day
pt_br: * Chamadas atendidas em pormenor bate-papo por Campanha por dia

# answeredCallsPctg
source: Answered Calls (%)
pt_br: Chamadas respondidas (%)

source: Answered Calls per Area
pt_br: Chamadas respondidas por área

source: Answered calls per Campaign
pt_br: Chamadas respondidas por campanha

source: Answered calls per Campaign by day
pt_br: Chamadas respondidas por campanha, por dia

source: Answered Calls per telephone number
pt_br: Chamadas respondidas por número de telefone

source: Answered Calls per WorkGroup
pt_br: Chamadas respondidas por grupo de trabalho

source: Area
pt_br: Área

source: Areas
pt_br: Áreas

# asigNc
source: Assigned and Not Answered
pt_br: Atribuída e não respondida

# asigTl
source: Assigned and busy line
pt_br: Atribuída e com linha

source: Assigned
pt_br: Atribuída

source: Average Answer Time
pt_br: Tempo médio de resposta

# avg
source: Avg Wait Time
pt_br: Tempo médio na fila de espera

# avgAbandon
source: Abandoned (% )
pt_br: Abandono (%)

# avgAbandonTime
source: Average Abandoned Call Time
pt_br: Tempo médio de abandono

# avgAbandonTimeChat
source: Average Abandoned Chat Time
pt_br: *Tempo Médio de Abandono

# avgAnswerTime
source: Average Answer Time
pt_br: Tempo médio de resposta

# avgBusy
source: Busy Rate
pt_br: percentagem de ocupação

# avgCallTime
source: Average call time
pt_br: Tempo médio em diálogo

# avgTimeBetweenCalls
source: Average time between calls
pt_br: Tempo médio entre chamadas

# avgTQueueCalls
source: Calls Queue Average Time
pt_br: Tempo médio das chamadas na fila de espera

# avgTQueueChats
source: Chats Queue Average Time
pt_br: Tempo médio dos Bate-papos na fila de espera

# avgWrapupTime
source: Average Wrapup Time
pt_br: Tempo médio de notas

# avgXfer
source: Average transfer time
pt_br: Tempo médio de transferência

# Billing01900
source: 01 900 Billing
pt_br: Custo das chamadas 01-900

source: Billing 01 900 per ACD Group
pt_br: Faturação 01 900 por grupo ACD

source: Billing 01 900 per ACD Group by day
pt_br: Faturação 01 900 por grupo ACD, por dia

source: Busy Time per Trunk
pt_br: Tempo ocupado de portos de discagem

source: Busy time per trunk by day
pt_br: Tempo ocupado de portos de discagem por dia

source: By Agent
pt_br: Agente

source: By Campaign
pt_br: Campanha

source: By Carrier
pt_br: Provedor

source: By Options
pt_br: Por opções

# c10Secs
source: < 10 sec calls
pt_br: Chamadas menores a 10 segundos

# c20Secs
source: < 20 sec calls
pt_br: Chamadas menores a 20 segundos

# c30Secs
source: < 30 sec calls
pt_br: Chamadas menores a 30 segundos

# calId
source: ID Call
pt_br: Número de chamada

source: Callbacks
pt_br: Reprogramação

source: Callbacks per Campaign
pt_br: Reprogramação por campanha

source: Callbacks per Campaign by day
pt_br: Reprogramação por campanha, por dia

source: Call Billing
pt_br: Custos

source: Call billing per Campaign
pt_br: Custo das chamadas por campanha

source: Call billing per Campaign by hour
pt_br: Custo das chamadas por campanha, por hora

source: Call Detail
pt_br: Detalhe de chamadas

source: Call Disposition
pt_br: Classificação

source: Call Disposition by ACD Group/General/Wg/Area
pt_br: Classificação por grupo ACD / geral / grupo de trabalho / área

source: Call Disposition by Area
pt_br: Classificação por área

source: Call Disposition by WorkGroup
pt_br: Classificação por grupo de trabalho

source: Call Disposition campaign/wg/area
pt_br: Classificação por campanha / grupo de trabalho / área

source: Call Disposition per ACD Group
pt_br: Classificação por grupo ACD

source: Call Disposition per ACD Group by day
pt_br: Classificação por grupo ACD, por dia

source: Call dispositions per Campaign
pt_br: Classificação por campanha

source: Call dispositions per Campaign by day
pt_br: Classificação por campanha, por dia

source: CallId
pt_br: ID da chamada

source: Calls
pt_br: Chamadas

source: Calls and chats per ACD Group
pt_br: Chamadas e Bate-papos por grupo ACD

source: Calls and chats per ACD Group by day
pt_br: Chamadas e Bate-papos por grupo ACD, por dia

# callsAvgTime
source: Average Time between Calls (sec)
pt_br: Tempo médio entre chamadas (segundos)

source: Calls by ACD Group
pt_br: Chamadas por grupo ACD

# CallsbyACDGroupDIDgeneralWGArea
source: Calls by ACD Group/DNIS/General/Wg/Area
pt_br: Chamadas por grupo ACD / DID / geral / grupo de trabalho / área

# CallsbyDID
source: Calls by DNIS
pt_br: Chamadas por DID

source: Calls by Disposition / Status (Telmex)
pt_br: Chamado por classificação / estado (Telmex)

source: Calls detail per ACD Group
pt_br: Detalhe de chamadas por grupo ACD

source: Calls detail per ACD Group by day
pt_br: Detalhe de chamadas por grupo ACD, por dia

# callsIn
source: Inbound Calls
pt_br: Chamadas de entrada

# callsOut
source: Outbound Calls
pt_br: Chamadas de saída

source: Calls per ACD Group
pt_br: Chamadas por grupo ACD

source: Calls per ACD Group by day
pt_br: Chamadas por grupo ACD, por dia

source: Calls per ACD Group by hour
pt_br: Chamadas por grupo ACD, por hora

source: Calls per Area
pt_br: Chamadas por área

source: Calls per Campaign
pt_br: Chamadas por campanha

source: Calls per Campaign by day
pt_br: Chamadas por campanha, por dia

source: Calls per WorkGroup
pt_br: Chamadas por grupo de trabalho

source: Call Status
pt_br: Estado da chamada

source: Call SubDisposition
pt_br: Subclassificação

source: Call Subdisposition per ACD Group
pt_br: Subclassificação por grupo ACD

source: Call Subdisposition per ACD Group by day
pt_br: Subclassificação por grupo ACD, por dia

source: Call subdispositions per Campaign
pt_br: Subclassificação por campanha

source: Call subdispositions per Campaign by day
pt_br: Subclassificação por campanha, por dia

source: Calls with Transference
pt_br: Chamadas com transferência

source: Call types
pt_br: Tipos de chamadas

# campACDDescription
source: Campaign-ACD group
pt_br: Campanhas - grupos ACD

# campaign
source: Campaigns
pt_br: Campanha

source: Campaign and ACD activity
pt_br: Atividade das campanhas e grupos ACD

source: Campaign and ACD Group activity by day
pt_br: Atividade das campanhas e grupos ACD por dia

# CampaignM
source: Campaigns
pt_br: Campanha

source: Campaigns
pt_br: Campanhas

source: Carriers
pt_br: Operadoras telefônicas

source: Change Flow
pt_br: Tendência de fluxo

source: Chats
pt_br: Bate-papos

source: Chats average answer time per ACD Group
pt_br: Média de tempos de resposta de Bate-papos por grupo ACD

source: Chats average answer time per ACD Group by hour
pt_br: Média de tempos de resposta de Bate-papos por grupo ACD, por hora

source: Chats detail
pt_br: Detalhe de Bate-papos

source: Chats detail per ACD Group
pt_br: Detalhe de Bate-papos por grupo ACD

source: Chats detail per ACD Group by day
pt_br: Detalhe de Bate-papos por grupo ACD, por dia

source: Chats Effectiveness
pt_br: Eficácia dos Bate-papos

# ChatsNotContacted
source: Not Connected Chats
pt_br: Bate-papos não contatados

source: Chats per ACD Group
pt_br: Bate-papos por grupo ACD

source: Chats per ACD Group by day
pt_br: Bate-papos por grupo ACD, por dia

source: Client Name
pt_br: Nome do cliente

# cMaxSecs
source: > 30 sec calls
pt_br: Chamadas maiores a 30 segundos

# contacted
source: Connected
pt_br: Contatados

# d
source: Day
pt_br: Dia

source: Date
pt_br: Data

source: Day
pt_br: Dia

# day1_Count
source: Monday
pt_br: Segunda-feira

# day2_Count
source: Tuesday
pt_br: Terça-feira

# day3_Count
source: Wednesday
pt_br: Quarta-feira

# day4_Count
source: Thursday
pt_br: Quinta-feira

# day5_Count
source: Friday
pt_br: Sexta-feira

# day6_Count
source: Saturday
pt_br: Sábado

# day7_Count
source: Sunday
pt_br: Domingo

# descriptionOption
source: Description
pt_br: Descrição

source: Destination
pt_br: Destino

source: Dial Date
pt_br: Data de discagem

source: Dialed Telephone Numbers
pt_br: Telefones mais discados

source: Dialing by Campaign
pt_br: Discagem por campanha

source: Dialing by Campaign/wg/area
pt_br: Discagem por campanha / grupo de trabalho / área

source: Dialing Detail
pt_br: Detalhe de discagem

# dialog
source: Talking time
pt_br: Em diálogo

# dialogTime
source: Call Time
pt_br: Tempo em diálogo

# dialResult
source: Dialing Result
pt_br: Resultado de discagem

# DialResults
source: Dialing results
pt_br: Resultados de discagem

# DialResultsperCampaign
source: Dialing Results per Campaign
pt_br: Resultados de discagem por campanha

# DialResultsperCampaignbyday
source: Dialing Results per Campaign by day
pt_br: Resultados de discagem por campanha, por dia

# dialType
source: Dialing Type
pt_br: Tipo de discagem

# Dids
source: DNIS
pt_br: DID

# DIDuse
source: DNIS use
pt_br: Uso de DID

# DIDusebyhour
source: DNIS use by hour
pt_br: Uso de DID por hora

source: Disposition
pt_br: Classificação

source: Dispositions
pt_br: Qualificações

source: DNIS
pt_br: DID

source: DNIS Description
pt_br: Descrição de DNIS

source: DNIS Number
pt_br: Número de DNIS

source: Domain
pt_br: Domínio

# duration
source: Length
pt_br: Duração

source: Effectiveness
pt_br: Efetividade

source: End Date
pt_br: Data de fim

source: Extension
pt_br: Ramal

source: Fields
pt_br: Campos

# finishedByAdmin
source: Cancelled by administrator
pt_br: Terminados pelo administrador

# finishedByAgent
source: Cancelled by agent
pt_br: Terminados pelo agente

# finishedByCostumer
source: Cancelled by client
pt_br: Terminados pelo cliente

# finishedBySystem
source: Cancelled by system
pt_br: Terminados pelo sistema

# finishedCalls10
source: Cancelled calls (10 sec)
pt_br: Chamadas finalizadas (10 segundos)

# finishedCalls20
source: Cancelled calls (20 sec)
pt_br: Chamadas finalizadas (20 segundos)

# finishedCalls30
source: Cancelled calls (30 sec)
pt_br: Chamadas finalizadas (30 segundos)

source: First option selected
pt_br: Primeira opção do menu

# Firstoptionselected1
source: First option selected
pt_br: Primeira opção selecionada

source: First option selected by day
pt_br: Primeira opção selecionada por dia

source: General
pt_br: Geral

source: General Calls and Chats
pt_br: Chamadas e Bate-papos gerais

source: General Information
pt_br: Informação geral

# h
source: Hour
pt_br: Hora

# hh
source: Half hour
pt_br: Meia hora

source: Hour
pt_br: Hora

# inbound
source: ACD Group
pt_br: Grupo ACD

source: Inbound Trunks busy
pt_br: Ocupação de portos de entrada

# iva
source: Tax
pt_br: IVA

source: IVR Detail
pt_br: Detalhe de IVR

source: IVR General
pt_br: IVR geral

# KeyIndicatorsofImplementation
source: Key performance indicators
pt_br: Indicadores-chave de desempenho

# KPIAgentsReport
source: KPI
pt_br: Relatório dos KPI dos agentes

# KPIOutboundReport
source: Outbound KPI
pt_br: Relatório dos KPI de saída

# levelOption
source: Level
pt_br: Nível

# login
source: Agent
pt_br: Conta

source: Login Time
pt_br: Iniciar sessão

source: Logout Time
pt_br: Terminar sessão

# m
source: Month
pt_br: Mês

# maxTQueueCalls
source: Calls queue max time
pt_br: Tempo máximo das chamadas na fila de espera

# maxTQueueChats
source: Chats queue max time
pt_br: Tempo máximo do bate-papo na fila de espera

source: Minutes
pt_br: Minutos

# mohTime
source: Hold Time
pt_br: Tempo na fila de espera

source: Month
pt_br: Mês

# Movementspercampaign
source: Operations per campaign
pt_br: Movimentos por campanha

# nabnd
source: Abandoned Calls
pt_br: Chamadas abandonadas

# nabndChat
source: Abandoned chats
pt_br: Bate-papo abandonado

# nabnddialog
source: Hung Started Talking
pt_br: Abandonadas em diálogo

# nabnddialogincall
source: Hung Started Talking
pt_br: Cortadas ao início do diálogo

# nabnddlgout
source: Hung Started Talking Out
pt_br: Cortadas ao início do diálogo (saída)

# nabndque
source: Abandoned
pt_br: Abandonadas na fila de espera

# nabndring
source: Hung After Ringing
pt_br: Abandonadas após de tocar

# nabndringin
source: Hung After Ringing In
pt_br: Cortadas após de tocar (entrada)

# nabndringincall
source: Hung After Ringing
pt_br: Cortadas após de tocar

# nabndringout
source: Hung After Ringing Out
pt_br: Cortadas após de tocar (saída)

# nabndxfer
source: Hung Before Ringing
pt_br: Abandonadas antes de tocar

# nabndxferin
source: Hung Before Ringing In
pt_br: Cortadas antes de tocar (entrada)

# nabndxferincall
source: Hung Before Ringing
pt_br: Cortadas antes de tocar

# nabndxferout
source: Hung Before Ringing Out
pt_br: Cortadas antes de tocar (saída)

# nabnd_tres
source: Abandoned before service level threshold
pt_br: Abandonadas antes de tolerância para nível de serviço

# nanswer
source: Answered transfer
pt_br: Transferidas respondidas

# nanswer2
source: Answered Calls
pt_br: Chamadas respondidas

# nanswerChat
source: Answered chats
pt_br: Bate-papo respondido

# nanswerin
source: Answered Inbound
pt_br: Respondida (entrada)

# nanswerout
source: Answered Outbound
pt_br: Respondida (saída)

# nansw_tres
source: Answered before service level threshold
pt_br: Respondidas antes de tolerância para o nível de serviço

# ncallback
source: Call Back
pt_br: Chamada ligada de volta

# ncost
source: Cost
pt_br: Custo

# ndTime
source: Unavailable time
pt_br: Tempo não disponível

# nhangup
source: Who Hangup
pt_br: Quem desligou

# ninitial
source: Initiated
pt_br: Iniciadas

# nlost
source: Missed transfers
pt_br: Transferidas perdidas

# nlostin
source: Missed inbound
pt_br: Perdidas (entrada)

# nlostout
source: Missed outbound
pt_br: Perdidas (saída)

# nminutes
source: Minutes Billed
pt_br: Minutos faturados

# nmohin
source: Hold Inbound
pt_br: Na fila de espera (entrada)

# nmohout
source: Hold Outbound
pt_br: Na fila de espera (saída)

# nmsg
source: With message
pt_br: Com mensagem

# nnew
source: New
pt_br: Novos

# nnoagent
source: agents unavailable
pt_br: Agentes não disponíveis

# nnoanswer
source: Not answered transfer
pt_br: Transferidas não respondidas

# nnoanswerin
source: Not Answered Inbound
pt_br: Não respondida (entrada)

# nnoanswerout
source: Not Answered Outbound
pt_br: Não respondida (saída)

# nnoxfer
source: Not transferred
pt_br: Chamadas não transferidas

# noAnswerCalls
source: No Answered Calls
pt_br: Chamadas perdidas

# noAnswerChats
source: No Connected Chats
pt_br: Bate-papo não conectado

source: Not contacted chats per ACD Group
pt_br: Bate-papos não conectados por grupo ACD

source: Not contacted chats per ACD Group by day
pt_br: Bate-papos não conectados por grupo ACD, por dia

# nother
source: Other Calls
pt_br: Outra chamada

# noTransferred
source: Not Transferred
pt_br: Não transferidas

# notReadyTime
source: Unavailable Time
pt_br: Tempo não disponível

# Notreadyuseamountperuser
source: Unavailable use amount per user
pt_br: Uso de não disponíveis por usuário

# Notreadyuseamountperuserbyday
source: Unavailable use amount per user by day
pt_br: Uso de não disponíveis por usuário, por dia

# Notreadyusedetailperuser
source: Unavailable use detail per user
pt_br: Detalhe de uso de não disponíveis por usuário

# Notreadyusedetailperuserbyday
source: Unavailable use detail per user by day
pt_br: Detalhe de uso de não disponíveis por usuário, por dia

source: Not Transferred by ACD Group
pt_br: Não transferidas por grupo ACD

source: Not Transferred by ACD Group/General/Wg/Area
pt_br: Não transferidas por grupo ACD / geral / grupo de trabalho / área

source: Not Transferred calls
pt_br: Chamadas não transferidas

source: Not transferredcalls by Area
pt_br: Chamadas não transferidas por área

source: Not transferred calls by WorkGroup
pt_br: Chamadas não transferidas por grupo de trabalho

source: Not Transferred call status
pt_br: Estado das chamadas não transferidas

source: Not Transferred call status by day
pt_br: Estado das chamadas não transferidas por dia

# nout_hour
source: Out of schedule
pt_br: Fora do horário

# nout_service
source: Out of service
pt_br: Fora de serviço

# noverflow
source: Queue overflow
pt_br: Transbordamento por quantidade

# nque
source: On Queue
pt_br: Na fila de espera

# nsbnddlgin
source: Hung Started Talking In
pt_br: Cortadas ao início do diálogo (entrada)

# ntimeout
source: Time out
pt_br: Transbordamento por tempo

# ntotal
source: Answered
pt_br: Respondidas

# ntotalin
source: Received calls
pt_br: Chamadas recebidas

# nWHag
source: Agent Hung Up
pt_br: Desligada pelo agente

# nwhagin
source: Agent Hung Up In
pt_br: Desligada pelo agente (entrada)

# nwhagout
source: Agent Hung Up Out
pt_br: Desligada pelo agente (saída)

# nWHcl
source: Client hung up
pt_br: Desligada pelo cliente

# nwhcliin
source: Hung Client Inbound
pt_br: Desligada pelo cliente (entrada)

# nwhcliout
source: Hung Client Outbound
pt_br: Desligada pelo cliente (saída)

# nxfer
source: transferred calls
pt_br: Chamadas transferidas

# nxferin
source: Transferred Inbound
pt_br: Transferidas (entrada)

# nxferout
source: Transferred Outbound
pt_br: Transferidas (saída)

# nxferque
source: Transferred from queue
pt_br: Na fila de espera transferidas

# nxfer_que
source: Transferred from queue
pt_br: Transferidas desde a fila

source: Options
pt_br: Opções

# Optionsselected
source: Selected options
pt_br: Opções selecionadas

source: Options selected by day
pt_br: Opções selecionadas por dia

source: Options use detail
pt_br: Detalhe do uso de opções

source: Options use detail by day
pt_br: Detalhe do uso de opções por dia

source: Option use
pt_br: Uso das opções

source: Option use by day
pt_br: Uso de opções por dia

source: Original Date
pt_br: Data original

# originalTel
source: Original Telephone
pt_br: Telefone original

source: Other
pt_br: Outro

source: Outbound Trunks busy
pt_br: Ocupação de portos de saída

source: Performance per agent
pt_br: Desempenho por conselheiro

# Porcentaje
source: Service Level
pt_br: Nível de serviço

# poscount
source: Agents
pt_br: Agentes

# postime
source: Available Workstations
pt_br: Posições disponíveis

# postot
source: Registered Workstations
pt_br: Posições registradas

source: Productivity
pt_br: Produtividade

source: Promises
pt_br: Promessas

# promisesPctg
source: (%) Promises
pt_br: (%) Promessas

source: Promises per campaign
pt_br: Promessas por campanha

# provider
source: Carrier
pt_br: Provedor

# Providers
source: Carrier
pt_br: Provedores

# qh
source: Quarter hour
pt_br: Quarto de hora

# quantity
source: Number Of Calls
pt_br: Quantidade de chamadas

# quantityOption
source: Quantity
pt_br: Quantidade

# queueTime
source: In queue Time
pt_br: Tempo na fila de espera

source: Ready Time
pt_br: Tempo disponível

source: Ready time per user
pt_br: Tempo disponível por usuário

source: Ready time per user by hour
pt_br: Tempo disponível por usuário, por hora

source: Rejected Calls
pt_br: Chamadas rejeitadas

source: Rejected calls per dnis number
pt_br: Chamadas rejeitadas por número de DNIS

source: Rejected calls per dnis number by day
pt_br: Chamadas rejeitadas por número de DNIS, por dia

source: Remaining Calls
pt_br: Chamadas restantes

# remainingCallsPctg
source: Remaining Calls (%)
pt_br: Chamadas restantes (%)

source: Results by Agent
pt_br: Resultados por agente

# ResumeperDID
source: DNIS summary
pt_br: Resumo por DID

source: Ringing Time
pt_br: Tempo de tom

source: Scheduled Date
pt_br: Data marcada

# scheduledTel
source: Scheduled Telephone
pt_br: Telefone marcado

# se
source: Semester
pt_br: Semestre

# serviceLevelCalls
source: Calls service level
pt_br: Nível de serviço das chamadas

# serviceLevelChats
source: Chats service level
pt_br: Nível de serviço dos bate-papos

source: Sessions
pt_br: Sessões

source: Session Time
pt_br: Tempo de sessão

source: Session time per user
pt_br: Tempo de sessão por usuário

source: Session time per user by day
pt_br: Tempo de sessão por usuário, por dia

# SL
source: Service Level
pt_br: Nível de serviço

source: Special
pt_br: Especiais

source: Special Times
pt_br: Tempos especiais

source: Start Date
pt_br: Data de início

source: Status
pt_br: Estado

# statusTime
source: Time
pt_br: Tempo

source: Sub Disposition
pt_br: Subclassificação

source: Sub Dispositions
pt_br: Subclassificações

source: Symposium
pt_br: Simpósio

# systemTranslated_01800Calls_Count
source: 01 800 Calls
pt_br: Chamadas 01800

# systemTranslated_01800Cost_Count
source: 01 800 Cost
pt_br: Custo das chamadas 01800

# systemTranslated_01800MinBilled_Count
source: Billed 01 800 minutes
pt_br: Minutos faturados das chamadas 01800

# systemTranslated_01800Tax_Count
source: 01 800 Tax
pt_br: IVA das chamadas 01800

# systemTranslated_acd
source: ACD Group
pt_br: Grupo ACD

# systemTranslated_Agent
source: Agent
pt_br: Agente

# systemTranslated_Answer
source: Answer
pt_br: Respondido

# systemTranslated_Auto
source: Automatic
pt_br: Automático

# systemTranslated_blindXfer
source: Blind transfer
pt_br: Transferência cega

# systemTranslated_CelCalls_Count
source: Mobile Calls
pt_br: Chamadas ao celular

# systemTranslated_CelCost_Count
source: Mobile calls cost
pt_br: Custo das chamadas ao celular

# systemTranslated_CellargadistanciaCallsMinBilled_Count
source: Billed mobile minutes
pt_br: Minutos faturados das chamadas ao celular interurbano

# systemTranslated_CellargadistanciaCalls_Count
source: Mobile calls cost
pt_br: Chamadas ao celular interurbano

# systemTranslated_CellargadistanciaCost_Count
source: Mobile calls bill
pt_br: Custo das chamadas ao celular interurbano

# systemTranslated_CellargadistanciaTax_Count
source: Mobile calls tax
pt_br: IVA das chamadas ao celular interurbano
